{
  "name": "mobile-app-builder",
  "version": "0.1.0",
  "description": "Build professional Expo and React Native Power Apps mobile apps through reviewable mock, native capability, connector, and Dataverse stages",
  "author": {
    "name": "Ameya Apte"
  },
  "license": "MIT",
  "keywords": [
    "power-apps",
    "dataverse",
    "expo",
    "react-native",
    "mobile",
    "agent-skill"
  ]
}