{
  "name": "mcp-apps",
  "version": "1.1.0",
  "description": "Generate JavaScript server runtimes and interactive MCP App widgets for MCP tools.",
  "author": {
    "name": "Microsoft",
    "url": "https://www.microsoft.com"
  },
  "homepage": "https://github.com/microsoft/power-platform-skills/",
  "repository": "https://github.com/microsoft/power-platform-skills/",
  "license": "MIT",
  "keywords": [
    "mcp-apps",
    "mcp",
    "codeful-tool",
    "dataverse",
    "javascript",
    "widget",
    "ext-apps",
    "fluent-ui",
    "html",
    "tool-visualization"
  ]
}
