{
  "permissions": {
    "allow": [
      "Bash(pac *)",
      "Bash(node *)",
      "Bash(dotnet *)",
      "Bash(cd:*)",
      "Bash(powershell *)",
      "Bash(npx *)",
      "Bash(dir:*)",
      "Read",
      "Write",
      "Edit",
      "mcp__playwright__*",
      "mcp__*__browser_*"
    ]
  }
}
