{
  "name": "model-apps",
  "version": "2.11.0",
  "description": "Build model-driven Power Apps end to end: /app-builder authors whole apps (tables, relationships, forms, views, charts, security roles, app + sitemap) from a natural-language intent, /genpage builds generative pages with specialist agents, and /pcf builds, tests, deploys and verifies Power Apps component framework (PCF) code components for model-driven apps and Power Pages. Requires Node.js 20+, PAC CLI > 2.10.0 and Azure CLI (`az`) for live Dataverse operations. See CHANGELOG.md for v1.x -> v2.x migration.",
  "author": {
    "name": "Microsoft",
    "url": "https://www.microsoft.com"
  },
  "homepage": "https://github.com/microsoft/power-platform-skills/",
  "repository": "https://github.com/microsoft/power-platform-skills/",
  "license": "MIT",
  "keywords": [
    "model-apps",
    "app-builder",
    "model-driven",
    "generative-pages",
    "genux",
    "genpage",
    "react",
    "fluent-ui",
    "dataverse",
    "pac-cli",
    "pcf",
    "code-components"
  ]
}
