{
    "playwright": {
        "command": "npx",
        "args": [
            "@playwright/mcp@latest"
        ]
    },
    "microsoft-learn": {
        "type": "http",
        "url": "https://learn.microsoft.com/api/mcp"
    }
}
