{
    "mcpServers": {
        "playwright": {
            "command": "node",
            "args": [
                "-e",
                "const fs=require('node:fs'); const path=require('node:path'); const root=process.env.PLUGIN_ROOT||process.env.CLAUDE_PLUGIN_ROOT; if(!root) throw new Error('Could not resolve Power Pages plugin root; PLUGIN_ROOT or CLAUDE_PLUGIN_ROOT is required'); const entry=path.resolve(root,'scripts','launch-playwright-mcp.js'); if(!fs.existsSync(entry)) throw new Error('Power Pages Playwright MCP launcher was not found under the configured plugin root'); const mod=require(entry); if(!mod||typeof mod.launch!=='function') throw new Error('Power Pages Playwright MCP launcher did not export launch()'); mod.launch();"
            ]
        },
        "microsoft-learn": {
            "type": "http",
            "url": "https://learn.microsoft.com/api/mcp"
        }
    }
}
