{
  "name": "powerpages-merge",
  "displayName": "Power Pages Selective Merge",
  "description": "Companion merge UI for the Power Pages inner-loop selective conflict resolver. Opens a native 3-way merge editor (Dataverse current vs. Azure DevOps incoming) for conflicted components and hands the clean, human-resolved result back to the agent.",
  "version": "0.2.0",
  "publisher": "power-pages",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onUri"
  ],
  "contributes": {
    "commands": [
      {
        "command": "powerpages-merge.openRun",
        "title": "Power Pages Merge: Open Merge Run",
        "category": "Power Pages Merge"
      },
      {
        "command": "powerpages-merge.resolveNext",
        "title": "Power Pages Merge: Mark Resolved & Next",
        "category": "Power Pages Merge"
      },
      {
        "command": "powerpages-merge.openReferenceDiff",
        "title": "Power Pages Merge: Open OURS \u2194 THEIRS Reference Diff",
        "category": "Power Pages Merge"
      },
      {
        "command": "powerpages-merge.finish",
        "title": "Power Pages Merge: Finish & Return to Agent",
        "category": "Power Pages Merge"
      },
      {
        "command": "powerpages-merge.cancel",
        "title": "Power Pages Merge: Cancel Run",
        "category": "Power Pages Merge"
      }
    ]
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "test:unit": "tsc -p tsconfig.test.json && node --test out-test/**/*.test.js",
    "package": "npm run compile && vsce package --no-dependencies",
    "publish": "npm run compile && vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.5"
  }
}
